<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--link para usar bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- link para las imagenes-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>StampaRosa3D</title>
    <link rel="stylesheet" href="style/styleCarrito.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark mt-0">
        <div class="container-fluid text-white">
            <!--datos de contacto-->
            <div class="d-flex justify-content-start align-center gap-3">
                <i class="fa-solid fa-phone"></i><a href="#" class="text-light text-decoration-none">+54 9 223
                    6708931</a>
                <i class="fa-solid fa-envelope"></i><a href="#"
                    class="text-light text-decoration-none">stamparosa3d@gmail.com</a>
            </div>
            <!--iconos des redes-->
            <div class="d-flex float-end gap-3">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-behance"></i>
            </div>
        </div>
    </nav>
    <!--barra segunda -->
    <div class="container-fluid">
        <header>
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-light navbar-expand-lg">
                        <div class="container-fluid">
                            <a href="#" class="navbar-brand"><span class="text-primary"> <img src="img/logo.png"
                                        alt="logo" /></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#menu">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="menu" class="collapse navbar-collapse">
                                <ul class="navbar-nav mx-auto">
                                    <li class="navitem">
                                        <a href="#" class="nav-link">Home</a>
                                    </li>
                                    <li class="navitem">
                                        <a href="#" class="nav-link">Women</a>
                                    </li>
                                    <li class="navitem">
                                        <a href="#" class="nav-link">Men</a>
                                    </li>
                                    <li class="navitem">
                                        <a href="#" class="nav-link">Kids</a>
                                    </li>
                                    <li class="navitem">
                                        <a href="#" class="nav-link">Jewlery</a>
                                    </li>
                                    <li class="navitem">
                                        <a href="#" class="nav-link">Accessories</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="d-flex">
                                <i class="fa-solid fa-shopping-cart"></i><span
                                    class="badge bg-success top-5 start-100 rounded-circle">3</span>
                                <i class="fa-solid fa-search"></i>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="container">
            <nav style="--bs-breadcrumb-divider:'>'">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">Home</li>
                    <li class="breadcrumb-item">Page</li>
                    <li class="breadcrumb-item">shop</li>
                    <li class="breadcrumb-item active"><a href="#">compra</a></li>
                </ol>
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <!--barra d ela iz-->
                    <h6>Categorias</h6>

                    <div class="accordion accordion-flush" id="accordionFlushCategories">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Accessories (18)
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushCategories">
                                <div class="accordion-body">talle 2</div>
                                <div class="accordion-body">talle 4</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Dresses(3)
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushCategories">
                                <div class="accordion-body">rojo</div>
                                <div class="accordion-body">verde</div>
                                <div class="accordion-body">azul</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Women(3)
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushCategories">
                                <div class="accordion-body">marca 1</div>
                                <div class="accordion-body">marca 2</div>
                                <div class="accordion-body">marca 3</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Men(13)
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushCategories">
                                <div class="accordion-body">marca 1</div>
                                <div class="accordion-body">marca 2</div>
                                <div class="accordion-body">marca 3</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Watch(13)
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushCategories">
                                <div class="accordion-body">marca 1</div>
                                <div class="accordion-body">marca 2</div>
                                <div class="accordion-body">marca 3</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Clothing(5)
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushCategories">
                                <div class="accordion-body">marca 1</div>
                                <div class="accordion-body">marca 2</div>
                                <div class="accordion-body">marca 3</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Bags(5)
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushCategories">
                                <div class="accordion-body">marca 1</div>
                                <div class="accordion-body">marca 2</div>
                                <div class="accordion-body">marca 3</div>
                            </div>
                        </div>
                    </div>
                    <!--Filtros de precio-->
                    <h6>Filtro de precio</h6>
                    <input type="range"><br>
                    <div class="btn-group" role="group" aria-label="Rango de precios">
                        <input type="radio" class="btn-check " name="btnradio" id="btnradio1" autocomplete="off"
                            checked>
                        <label class="btn btn-outline-success" for="btnradio1">10</label>

                        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                        <label class="btn btn-outline-success" for="btnradio2">200</label>

                        <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                        <label class="btn btn-outline-success" for="btnradio3"><i
                                class="fa-solid fa-magnifying-glass"></i></label>
                    </div>
                    <!--Fin Filtros de precio-->
                    <!--Size-->
                    <h6>Size</h6>
                    <div class="size-container" id="size" role="group" aria-label="Tamaño">

                        <input type="radio" class="btn-check " name="btnradioSize" id="btnradioSize1"
                            autocomplete="off">
                        <label class="btn btn-outline-success" for="btnradioSize1">XS</label>
                        <input type="radio" class="btn-check  " name="btnradioSize" id="btnradioSize2"
                            autocomplete="off" checked>
                        <label class="btn btn-outline-success" for="btnradioSize2">S</label>


                        <input type="radio" class="btn-check  " name="btnradioSize" id="btnradioSize3"
                            autocomplete="off">
                        <label class="btn btn-outline-success" for="btnradioSize3">M</label>

                        <input type="radio" class="btn-check" name="btnradioSize" id="btnradioSizes" autocomplete="off">
                        <label class="btn btn-outline-success" for="btnradioSize4">L</label>
                        <input type="radio" class="btn-check" name="btnradioSize" id="btnradioSize5" autocomplete="off">
                        <label class="btn btn-outline-success" for="btnradioSize4">X</label>

                        <input type="radio" class="btn-check" name="btnradioSize" id="btnradioSize5" autocomplete="off">
                        <label class="btn btn-outline-success" for="btnradioSize5">XL</label>

                        <input type="radio" class="btn-check" name="btnradioSize" id="btnradioSize6" autocomplete="off">
                        <label class="btn btn-outline-success" for="btnradioSize6">XXL</label>


                    </div>
                    <!--Fin Size-->
                    <!--Colors-->
                    <div id="colors">
                        <h6>COLORS</h6>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="colors">
                            <label class="form-check-label" for="colors">
                                Black
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="colorsChecked" checked>
                            <label class="form-check-label" for="colorsChecked">
                                White
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="colors">
                            <label class="form-check-label" for="colors">
                                Blue
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="colors">
                            <label class="form-check-label" for="colors">
                                Yelow
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="colors">
                            <label class="form-check-label" for="colors">
                                Green
                            </label>
                        </div>
                    </div>
                    <!--Fin Colors-->
                    <!--topRated-->
                    <div id="topRated" class="container">
                        <h6>TOP RATED</h6>
                        <div class="card">
                            <div class="card-body row">
                                <img class="col-6" src="https://picsum.photos/30/30" alt="product" />
                                <div class="col-6">
                                    <p class="card-title">producto 1</p>
                                    <p id="money"><b>$ 350.00</b> </p>
                                </div>

                            </div>
                            <div class="card-body row">
                                <img class="col-6" src="https://picsum.photos/30/30" alt="product" />
                                <div class="col-6">
                                    <p class="card-title">producto 1</p>
                                    <p id="money"><b>$ 350.00</b> </p>
                                </div>

                            </div>
                            <div class="card-body row">
                                <img class="col-6" src="https://picsum.photos/30/30" alt="product" />
                                <div class="col-6">
                                    <p class="card-title">producto 1</p>
                                    <p id="money"><b>$ 350.00</b> </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--fin topRated-->
                    <!--imagen de abajo-->
                    <div id="image" class="container px-0 add-img ">

                        <img class="col-6" src="https://picsum.photos/60/60" alt="product" />

                    </div>
                </div>
                <div class="col-8">
                    <div class="conteiner row">
                        <div class="col-9">Showing 1-12 of 44 results</div>
                        <div class="col-2">Sort by</div>
                        <div class="col-1">News</div>
                    </div>
                    <div class="line"></div>
                    <div class="row">
                        <!-- CARD PRODUCTO : Alternativa bootstrap nativa-->
                        <div class="card">
                            <!--Producto 1-->
                            <div class="card-body row">
                                <div id="caruselIndicador" class="carousel slide col-6" data-bs-ride="carousel">
                                    <!--la barra de navegacion botones-->
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#caruselIndicador" data-bs-slide-to="0"
                                            class="active"></button>
                                        <button type="button" data-bs-target="#caruselIndicador"
                                            data-bs-slide-to="1"></button>
                                        <button type="button" data-bs-target="#caruselIndicador"
                                            data-bs-slide-to="2"></button>
                                    </div>
                                    <!--item-->
                                    <div class="carousel-inner ">
                                        <div class="carousel-item active">
                                            <!--aca adentro se pone lo q quieras dentro del carusel-->

                                            <img src="https://picsum.photos/270/400" alt="imagen" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="https://picsum.photos/270/400" alt="imagen" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="https://picsum.photos/270/400" alt="imagen" class="d-block w-100">
                                        </div>
                                    </div>
                                    <!--flechitas para adelante y atras -contrles-->
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#caruselIndicador" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#caruselIndicador" data-bs-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </button>
                                </div>
                                <div class="col-6">
                                    <h5 class="card-title">procucto 2</h5>
                                    <i class="fa-solid fa-star "></i>
                                    <i class="fa-solid fa-star "></i>
                                    <i class="fa-solid fa-star "></i>
                                    <i class="fa-solid fa-star "></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                    <p class="card-text">Promo Egresados con nuestros souvenir de tiradores de mochila
                                        🎒
                                        con DISTINTOS NOMBRES (nombre + promoaño) + sobrecito personalizado
                                        📌Sobrecito personalizado con el nombre calado en el sobre para mirar para
                                        adentro.<br>
                                        📌Incluye sobrecito con manchitas y Egresados año + nombre calado (para ver para
                                        adentro). <br>
                                    </p>
                                    <p class="card-text my-3"><small class="text-muted">Shoes, T-shirt teen</small></p>
                                    <div class="d-flex mf-card-btn-container">

                                        <button type="button" class="btn border-button" id="add"
                                            onclick="add(1,'prodcuto 1', 'Descripcion 1')">
                                            <i class="fa-solid fa-cart-shopping"></i>Add to cart
                                        </button>
                                        <button type="button" class="btn border-button">
                                            <i class="fa-regular fa-heart"></i>
                                        </button>
                                        <button type="button" class="btn border-button">
                                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                        </button>
                                    </div>
                                </div>


                            </div>
                            <!--fin producto-->
                            <div class="card">
                                <!--Producto 1-->
                                <div class="card-body row">
                                    <div id="caruselIndicador" class="carousel slide col-6" data-bs-ride="carousel">
                                        <!--la barra de navegacion botones-->
                                        <div class="carousel-indicators">
                                            <button type="button" data-bs-target="#caruselIndicador" data-bs-slide-to="0"
                                                class="active"></button>
                                            <button type="button" data-bs-target="#caruselIndicador"
                                                data-bs-slide-to="1"></button>
                                            <button type="button" data-bs-target="#caruselIndicador"
                                                data-bs-slide-to="2"></button>
                                        </div>
                                        <!--item-->
                                        <div class="carousel-inner ">
                                            <div class="carousel-item active">
                                                <!--aca adentro se pone lo q quieras dentro del carusel-->
    
                                                <img src="https://picsum.photos/270/400" alt="imagen" class="d-block w-100">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="https://picsum.photos/270/400" alt="imagen" class="d-block w-100">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="https://picsum.photos/270/400" alt="imagen" class="d-block w-100">
                                            </div>
                                        </div>
                                        <!--flechitas para adelante y atras -contrles-->
                                        <button class="carousel-control-prev" type="button"
                                            data-bs-target="#caruselIndicador" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon"></span>
                                        </button>
                                        <button class="carousel-control-next" type="button"
                                            data-bs-target="#caruselIndicador" data-bs-slide="next">
                                            <span class="carousel-control-next-icon"></span>
                                        </button>
                                    </div>
                                    <div class="col-6">
                                        <h5 class="card-title">procucto 2</h5>
                                        <i class="fa-solid fa-star "></i>
                                        <i class="fa-solid fa-star "></i>
                                        <i class="fa-solid fa-star "></i>
                                        <i class="fa-solid fa-star "></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                        <p class="card-text">Promo Egresados con nuestros souvenir de tiradores de mochila
                                            🎒
                                            con DISTINTOS NOMBRES (nombre + promoaño) + sobrecito personalizado
                                            📌Sobrecito personalizado con el nombre calado en el sobre para mirar para
                                            adentro.<br>
                                            📌Incluye sobrecito con manchitas y Egresados año + nombre calado (para ver para
                                            adentro). <br>
                                        </p>
                                        <p class="card-text my-3"><small class="text-muted">Shoes, T-shirt teen</small></p>
                                        <div class="d-flex mf-card-btn-container">
    
                                            <button type="button" class="btn border-button" id="add"
                                                onclick="add(1,'prodcuto 1', 'Descripcion 1')">
                                                <i class="fa-solid fa-cart-shopping"></i>Add to cart
                                            </button>
                                            <button type="button" class="btn border-button">
                                                <i class="fa-regular fa-heart"></i>
                                            </button>
                                            <button type="button" class="btn border-button">
                                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                            </button>
                                        </div>
                                    </div>
    
    
                                </div>
                                <!--fin producto-->
                                <div class="card">
                                    <!--Producto 1-->
                                    <div class="card-body row">
                                        <div id="caruselIndicador" class="carousel slide col-6" data-bs-ride="carousel">
                                            <!--la barra de navegacion botones-->
                                            <div class="carousel-indicators">
                                                <button type="button" data-bs-target="#caruselIndicador" data-bs-slide-to="0"
                                                    class="active"></button>
                                                <button type="button" data-bs-target="#caruselIndicador"
                                                    data-bs-slide-to="1"></button>
                                                <button type="button" data-bs-target="#caruselIndicador"
                                                    data-bs-slide-to="2"></button>
                                            </div>
                                            <!--item-->
                                            <div class="carousel-inner ">
                                                <div class="carousel-item active">
                                                    <!--aca adentro se pone lo q quieras dentro del carusel-->
        
                                                    <img src="https://picsum.photos/270/400" alt="imagen" class="d-block w-100">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="https://picsum.photos/270/400" alt="imagen" class="d-block w-100">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="https://picsum.photos/270/400" alt="imagen" class="d-block w-100">
                                                </div>
                                            </div>
                                            <!--flechitas para adelante y atras -contrles-->
                                            <button class="carousel-control-prev" type="button"
                                                data-bs-target="#caruselIndicador" data-bs-slide="prev">
                                                <span class="carousel-control-prev-icon"></span>
                                            </button>
                                            <button class="carousel-control-next" type="button"
                                                data-bs-target="#caruselIndicador" data-bs-slide="next">
                                                <span class="carousel-control-next-icon"></span>
                                            </button>
                                        </div>
                                        <div class="col-6">
                                            <h5 class="card-title">procucto 2</h5>
                                            <i class="fa-solid fa-star "></i>
                                            <i class="fa-solid fa-star "></i>
                                            <i class="fa-solid fa-star "></i>
                                            <i class="fa-solid fa-star "></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            <p class="card-text">Promo Egresados con nuestros souvenir de tiradores de mochila
                                                🎒
                                                con DISTINTOS NOMBRES (nombre + promoaño) + sobrecito personalizado
                                                📌Sobrecito personalizado con el nombre calado en el sobre para mirar para
                                                adentro.<br>
                                                📌Incluye sobrecito con manchitas y Egresados año + nombre calado (para ver para
                                                adentro). <br>
                                            </p>
                                            <p class="card-text my-3"><small class="text-muted">Shoes, T-shirt teen</small></p>
                                            <div class="d-flex mf-card-btn-container">
        
                                                <button type="button" class="btn border-button" id="add"
                                                    onclick="add(1,'prodcuto 1', 'Descripcion 1')">
                                                    <i class="fa-solid fa-cart-shopping"></i>Add to cart
                                                </button>
                                                <button type="button" class="btn border-button">
                                                    <i class="fa-regular fa-heart"></i>
                                                </button>
                                                <button type="button" class="btn border-button">
                                                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                                </button>
                                            </div>
                                        </div>
        
        
                                    </div>
                                    <!--fin producto-->

                            <div class="line"></div>
                            <nav aria-label="page">
                                <ul class="col-12 d-flex justify-content-center align-items-center">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>

                            <div class="line"></div>

                            <div class="conteiner row">
                                <div class="col-8">Texto de abajo del todo adelante de los inconos</div>
                                <div class="col-4">
                                    <div class="d-flex float-end gap-3">
                                        <i class="fa-brands fa-facebook-f"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="linea"></div>
        <div class="row my-3" id="barraAbajo">
            <div class="col-12 col-md-3 text-center">
                <h5>INFORMATION</h5>
                <p>Delivery information</p>
                <p>Discuount</p>
                <p>Privacy policy</p>
                <p>My account</p>
            </div>
            <div class="col-12 col-md-3 text-center">
                <h5>MY ACCOUNT</h5>
                <p>Sign in</p>
                <p>View Cart</p>
                <p>My wishlist</p>
                <p>Check out</p>
                <p>Track my order</p>
            </div>
            <div class="col-12 col-md-3 text-center">
                <h5>HELP</h5>
                <p>F.A.Q.</p>
                <p>Shipping</p>
                <p>Contact us</p>
                <p>Privacy policy</p>
            </div>
            <div class="col-12 col-md-3 text-center">
                <h5>CONTACT INFO</h5>
                <p><i class="fa-solid fa-house me-2"></i>
                    1234 Your adress, Country </p>
                    <p><i class="fa-solid fa-phone me-2"></i>
                    +52 454 4545 454</p>
                <p><i class="fa-solid fa-envelope me-2"></i>
                    juanit@gmail.com</p>

            </div>
        </div>
        <nav class="navbar navbar-expand-lg bg-dark mb-0">
            <div class="container-fluid text-white">
                <div class="col-6 justify-content-start gap-3">
                    <p>Copyright 2022 - All rights reserved </p>
                </div>
                <div class="d-flex float-end gap-3">
                    <i class="fa-brands fa-cc-visa"></i>
                    <i class="fa-brands fa-cc-paypal"></i>
                    <i class="fa-brands fa-cc-amazon-pay"></i>
                    <i class="fa-brands fa-cc-mastercard"></i>
                    <i class="fa-brands fa-cc-stripe"></i>
                </div>
            </div>
        </nav>
        <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="js/carrito.js"></script>
        <!--incluri un file externo-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
</body>

</html>